<html>

<head>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>

<body>
    <!-- Mario Samir Part -->


    <div id="portfolio" class="portfolio">

        <div class="headerOfPortfolio text-center">
            <h2>Portfolio</h2>
            <h3>Check our <span>Portfolio</span></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptatibus eum voluptas eveniet et, vero in dolorum nulla magnam nisi voluptatum. Eveniet veniam iusto voluptate nam placeat recusandae voluptatibus earum?</p>

        </div>

        <div class="navsPart">

            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="ALL-tab" data-bs-toggle="tab" data-bs-target="#ALL" type="button" role="tab" aria-controls="ALL" aria-selected="true">ALL</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="APP-tab" data-bs-toggle="tab" data-bs-target="#APP" type="button" role="tab" aria-controls="APP" aria-selected="false">APP</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="CARD-tab" data-bs-toggle="tab" data-bs-target="#CARD" type="button" role="tab" aria-controls="CARD" aria-selected="false">CARD</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="WEB-tab" data-bs-toggle="tab" data-bs-target="#WEB" type="button" role="tab" aria-controls="WEB" aria-selected="false">WEB</button>
                </li>
            </ul>


            <!-- all -->
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="ALL" role="tabpanel" aria-labelledby="ALL-tab">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-4 py-3">

                                <div class="item" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="imgs/works/portfolio-1.jpg" alt="item" class="img-fluid" />
                                    <div class="imageLayer">
                                        <p>APP 1</p>
                                        <i class=" fas fa-plus "></i>
                                        <h6>APP</h6>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 py-3">

                                <div class="item" type="button" data-bs-toggle="modal" data-bs-target="#test">
                                    <img src="imgs/works/portfolio-2.jpg" alt="item" class="img-fluid" />
                                    <div class="imageLayer">
                                        <p>APP 1</p>
                                        <i class=" fas fa-plus "></i>
                                        <h6>APP</h6>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 py-3">

                                <div class="item">
                                    <img src="imgs/works/portfolio-3.jpg" alt="item" class="img-fluid" />
                                    <div class="imageLayer">
                                        <p>APP 1</p>
                                        <i class=" fas fa-plus "></i>
                                        <h6>APP</h6>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4">

                                <div class="item">
                                    <img src="imgs/works/portfolio-4.jpg" alt="item" class="img-fluid" />
                                    <div class="imageLayer">
                                        <p>APP 1</p>
                                        <i class=" fas fa-plus "></i>
                                        <h6>APP</h6>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4">

                                <div class="item">
                                    <img src="imgs/works/portfolio-5.jpg" alt="item" class="img-fluid" />
                                    <div class="imageLayer">
                                        <p>APP 1</p>
                                        <i class=" fas fa-plus "></i>
                                        <h6>APP</h6>
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>

                </div>
                <!-- app -->
                <div class="tab-pane fade" id="APP" role="tabpanel" aria-labelledby="APP-tab">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-4 py-3">

                                <div class="item" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="imgs/works/portfolio-1.jpg" alt="item" class="img-fluid" />
                                    <div class="imageLayer">
                                        <p>APP 1</p>
                                        <i class=" fas fa-plus "></i>
                                        <h6>APP</h6>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4 py-3">

                                <div class="item">
                                    <img src="imgs/works/portfolio-3.jpg" alt="item" class="img-fluid" />
                                    <div class="imageLayer">
                                        <p>APP 1</p>
                                        <i class=" fas fa-plus "></i>
                                        <h6>APP</h6>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card -->
            <div class="tab-pane fade" id="CARD" role="tabpanel" aria-labelledby="CARD-tab">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 py-3">

                            <div class="item">
                                <img src="imgs/works/portfolio-4.jpg" alt="item" class="img-fluid" />
                                <div class="imageLayer">
                                    <p>APP 1</p>
                                    <i class=" fas fa-plus "></i>
                                    <h6>APP</h6>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>

            <!-- web -->
            <div class="tab-pane fade" id="WEB" role="tabpanel" aria-labelledby="WEB-tab">
                <div class="container">
                    <div class="row">


                        <div class="col-md-4">

                            <div class="item">
                                <img src="imgs/works/portfolio-6.jpg" alt="item" class="img-fluid" />
                                <div class="imageLayer">
                                    <p>APP 1</p>
                                    <i class=" fas fa-plus "></i>
                                    <h6>APP 1</h6>
                                </div>
                            </div>


                        </div>


                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>

</html>